<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.10513sv0txs0gc1ametda0s2lcb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0ya66cm02lhxum18fpg491old1xo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ya66cm02lhxum18fpg491old1xo' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Route' datatype='string' name='[Calculation_837951043341762560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_837951043343597569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_837951043343921154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_837951043344187395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_837951043343597569],[Calculation_837951043343921154],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_837951043345633284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_837951043343597569],[Calculation_837951043343921154])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346473' measure-ordering='alphabetic' measure-percentage='0.653527' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_837951043341762560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_837951043343597569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_837951043343921154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_837951043344187395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_837951043343597569],[Calculation_837951043343921154],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951043344187395]' derivation='Avg' name='[avg:Calculation_837951043344187395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837951043341762560]' derivation='None' name='[none:Calculation_837951043341762560:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_837951043344187395])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_837951043341762560:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10513sv0txs0gc1ametda0s2lcb7].[avg:Calculation_837951043344187395:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10513sv0txs0gc1ametda0s2lcb7].[avg:Calculation_837951043344187395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]</rows>
        <cols>[federated.10513sv0txs0gc1ametda0s2lcb7].[avg:Calculation_837951043344187395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column caption='From' datatype='spatial' name='[Calculation_837951043343597569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_837951043343921154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_837951043344187395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_837951043343597569],[Calculation_837951043343921154],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_837951043345633284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_837951043343597569],[Calculation_837951043343921154])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951043345633284]' derivation='Collect' name='[clct:Calculation_837951043345633284:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837951043344187395]' derivation='Sum' name='[sum:Calculation_837951043344187395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Calculation_837951043344187395:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Calculation_837951043344187395:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.10513sv0txs0gc1ametda0s2lcb7].[clct:Calculation_837951043345633284:nk]' />
              <lod column='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Calculation_837951043344187395:qk]' />
              <lod column='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Route:nk]' />
              <geometry column='[federated.10513sv0txs0gc1ametda0s2lcb7].[clct:Calculation_837951043345633284:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10513sv0txs0gc1ametda0s2lcb7].[Latitude (generated)]</rows>
        <cols>[federated.10513sv0txs0gc1ametda0s2lcb7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10513sv0txs0gc1ametda0s2lcb7].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Number of Flights of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]</rows>
        <cols>[federated.10513sv0txs0gc1ametda0s2lcb7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
          </datasources>
          <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_837951043341762560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos;THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10513sv0txs0gc1ametda0s2lcb7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_837951043341762560]' derivation='None' name='[none:Calculation_837951043341762560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_837951043341762560:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]</column>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[:Measure Names]</column>
            <column>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Calculation_837951043341762560:nk]</rows>
        <cols>[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.10513sv0txs0gc1ametda0s2lcb7' />
      </datasources>
      <datasource-dependencies datasource='federated.10513sv0txs0gc1ametda0s2lcb7'>
        <column caption='Distance' datatype='real' name='[Calculation_837951043344187395]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_837951043343597569],[Calculation_837951043343921154],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_837951043344187395]' derivation='Sum' name='[sum:Calculation_837951043344187395:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='13' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='11' type='layout-basic' w='98400' x='800' y='800'>
              <zone forceUpdate='true' h='7198' id='3' type='text' w='98400' x='800' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='19000' id='5' name='Number of Flights' w='29199' x='800' y='7998'>
              </zone>
              <zone h='19000' id='6' name='Number of flights by Day' w='38099' x='29999' y='7998'>
              </zone>
              <zone h='19000' id='7' name='Most Popular Day' w='31102' x='68098' y='7998'>
              </zone>
              <zone h='46468' id='8' name='Map' w='98400' x='800' y='26998'>
              </zone>
              <zone h='25734' id='9' name='Routes' w='49200' x='800' y='73466'>
              </zone>
              <zone h='25734' id='10' name='Distance' w='49200' x='50000' y='73466'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2400' id='17' type='dashboard-object' w='2400' x='94300' y='3000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6E0A52D7-D511-4852-8DCA-FF1A5C65A1B1}&quot; zone-id=&quot;17&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone fixed-size='160' h='19700' hidden-by-user='true' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83300' y='6400'>
          <zone h='6566' hidden-by-user='true' id='14' name='Most Popular Day' param='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Date:ok]' type='filter' values='database' w='16000' x='83300' y='6400'>
          </zone>
          <zone h='6566' hidden-by-user='true' id='15' name='Routes' param='[federated.10513sv0txs0gc1ametda0s2lcb7].[none:Route:nk]' type='filter' values='database' w='16000' x='83300' y='12966'>
          </zone>
          <zone h='6568' hidden-by-user='true' id='16' name='Map' param='[federated.10513sv0txs0gc1ametda0s2lcb7].[sum:Calculation_837951043344187395:qk]' type='filter' values='database' w='16000' x='83300' y='19532'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
